<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraph{
            background-color: cadetblue;
        }
        #one{
            color: darkviolet;
        }
        #two{
            color:crimson
        }
        #three{
            color: deeppink;
        }
        .text{
           font-style: initial;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: x-large;
            letter-spacing: 2x;
            list-style: none;
            text-transform: capitalize;
           text-align: justify;
        }
        h1{
            padding: 10px;
            border: 10px double green;
            margin: 10px 20px;
        }
    </style>
</head>
<body>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ad voluptatem, alias est labore deserunt! Omnis consectetur consequatur maxime,<br> <hr> voluptatibus numquam mollitia dolore odio aliquam perspiciatis eius cumque magnam voluptas delectus veniam! Hic eveniet eius quas reiciendis veritatis porro excepturi? Nam deserunt error hic quos voluptas mollitia nostrum molestiae dolores alias facere assumenda ducimus adipisci minima quisquam architecto, consequuntur ex consectetur debitis fuga praesentium officiis iste. Hic voluptatum fuga, consequuntur consectetur culpa libero corrupti eveniet atque consequatur autem, optio labore odio quidem illum vel nisi delectus aliquam. Rerum sint veritatis maxime ipsum minima beatae, delectus error blanditiis dignissimos quod odio!</p>
    <p class="text">Mahendra Singh Dhoni, known as MS Dhoni, is a renowned Indian cricketer, especially recognized for his exceptional leadership and finishing skills as a wicket-keeper batsman. He led the Indian national team to multiple victories, including the 2007 ICC T20 World Cup and the 2011 Cricket World Cup. Dhoni is celebrated for his calm demeanor, often earning him the nickname "Captain Cool". </p>
    <h1>box model</h1>
    <img src="./assets/thala.png" alt="thala"width="200px"hight="400px">
    <ul>
        <li id="one">one</li>


        <li id="two">two</li>
        <li id="three">three</li>
    </ul>
    <ol>
        <li>one</li> 
        <li>two</li> 
        <li>three</li>
    </ol>    
</body>
</html>